{
  "name": "ai-prompt-coder",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "ai-prompt-coder": "./dist/index.js"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "openai": "3.3.0",
    "pkg": "^5.8.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
